static void Main(string[] args)
        {
            var N = int.Parse(Console.ReadLine());

            for(int i=0; i<N; i++)
            {
                var Str = Console.ReadLine();

                for(int j=0; j < Str.Length; j++)
                {
                    if (j % 2 == 0)
                    {
                        Console.Write(Str[j]);
                    }
                }
                Console.Write(" ");
                for(int j=0; j<Str.Length; j++)
                {
                    if(j %2 != 0)
                    {
                        Console.Write(Str[j]);
                    }
                }
                Console.Write(Environment.NewLine);
            }
        }
