        static void Main(string[] args)
        {
            int n = int.Parse(Console.ReadLine());
            if (n % 2 == 1)
            {
                Console.WriteLine("Weird");
            }
            else if (n <= 5 & n >= 2)
            {
                Console.WriteLine("Not Weird");
            }
            else if (n >= 6 && n <= 21)
            {
                Console.WriteLine("Weird");
            }
            else if (n > 20)
            {
                Console.WriteLine("Not Weird");
            }
        }
    }
